<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/idEditNoteTitle"
        android:hint="Enter Note Title"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"/>
    
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Note Description"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/idEditNoteTitle"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_above="@id/idBtnAddUpdate"
        android:singleLine="false"
        android:textColorHint="@color/white"
        android:id="@+id/idEditNoteDescription"
        android:layout_height="match_parent"/>
    
    <Button
        android:layout_width="match_parent"
        android:id="@+id/idBtnAddUpdate"
        android:layout_margin="20dp"
        android:text="Button"
        android:textAllCaps="false"
        android:background="@drawable/custom_button_back"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>